# YuCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wuyumoom/yucore/: YuCore.java
src/main/java/com/wuyumoom/yucore/api/: BukkitAPI.java  FileAPI.java  ItemStackAPI.java  Message.java  NMS.java
src/main/java/com/wuyumoom/yucore/api/pokemon/: BattleCaptureFix.java  PokemonAPI.java  PokemonLabel.java  Util.kt
src/main/java/com/wuyumoom/yucore/api/pokemon/base/: YuAbility.java  YuGender.java  YuMove.java  YuNature.java  YuPokeBall.java  YuSpecies.java  YuSprite.java  YuStats.java
src/main/java/com/wuyumoom/yucore/battlemanager/: BattleManager.java  YuBattleManager.java
src/main/java/com/wuyumoom/yucore/battlemanager/base/: YuBattle.java
src/main/java/com/wuyumoom/yucore/battlemanager/event/: YuAddRule.java  YuBattleWinners.java  YuStartBattleEvent.java
src/main/java/com/wuyumoom/yucore/battlemanager/rule/: Rule.java
src/main/java/com/wuyumoom/yucore/battlemanager/rule/clauses/: Clauses.java
src/main/java/com/wuyumoom/yucore/battlemanager/rule/message/: BattleMessage.java
src/main/java/com/wuyumoom/yucore/file/view/: Button.java  ViewConfiguration.java
src/main/java/com/wuyumoom/yucore/lang/: LangLoad.java
src/main/java/com/wuyumoom/yucore/metrics/: Metrics.java
src/main/java/com/wuyumoom/yucore/papi/: Papi.java
src/main/java/com/wuyumoom/yucore/task/: Advertisement.java
src/main/java/com/wuyumoom/yucore/view/: AbstractUI.java
src/main/java/com/wuyumoom/yucore/yulistener/: PluginListener.java  PokemonLabelEvent.java
src/main/java/net/minecraft/server/level/: WorldServer.java
src/main/java/net/minecraft/world/level/: GeneratorAccessSeed.java
src/main/kotlin/com/wuyumoom/yucobblemonapi/lang/: CobblemonLang.kt
src/main/kotlin/com/wuyumoom/yucore/battlesession/: BattleSession.kt  BattleSessionFactory.kt
src/main/kotlin/com/wuyumoom/yucore/battlesession/actor/: CustomAIBattleActor.kt
src/main/kotlin/com/wuyumoom/yucore/battlesession/type/: BattleModeProvider.kt
src/main/kotlin/com/wuyumoom/yucore/battlesession/uitl/: Util.kt
src/main/kotlin/com/wuyumoom/yucore/lang/: CobblemonLang.kt
src/main/kotlin/com/wuyumoom/yucore/view/: ClickEvent.kt  GuiSession.kt
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
