plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'com.wuyumoom.yucore.YuCore'
version = '1.6.21-SNAPSHOT'

loom {
    splitEnvironmentSourceSets()
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://nexus.wuyumoom.top:2026/repository/maven-public/'
    }

    maven {
        url = 'https://maven.impactdev.net/repository/development/'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
dependencies {
    /*<-minecraft->*/
    minecraft "com.mojang:minecraft:1.21.1"
    mappings(loom.officialMojangMappings())
    //mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    /*<-cobblemon->*/
    modCompileOnly("com.cobblemon:fabric:1.7.1+1.21.1")

    /*<-spigot->*/
    //compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    //implementation 'org.spigotmc:spigot:1.21.1-R0.1@jar'
    //compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    //PAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'
    //NBTAPI
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.14.2-SNAPSHOT")

    modImplementation "net.fabricmc:fabric-loader:0.16.13"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.4+1.21.1"
    compileOnly(fileTree(dir: "libs", includes: ["*.jar"]))
}
processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'wuyumoom'
            artifactId = 'yucore'
            version = project.version.toString().replace("-SNAPSHOT", "")

            artifact(file("build/libs/YuCore-${project.version}.jar")) {
                classifier = 'YuCore'
            }
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = uri('https://nexus.wuyumoom.top:2026/repository/maven-releases/')
            credentials {
                username = 'admin'
                password = '123123qq..'
            }
        }
    }
}
tasks.register("neoforgeJar", Jar) {
    archiveFileName = "$project.name-$project.version-neoforge.jar"
    from(sourceSets.main.output, sourceSets.main.resources)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}