plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply(false)
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply(false)
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply(false)
}

group = 'com.wuyumoom.yucore.YuCore'
version = '1.1.7-SNAPSHOT'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    architectury {
        minecraft = '1.21.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = 'https://maven.impactdev.net/repository/development/'
        }

        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            name = "CodeMC"
            url = uri("https://repo.codemc.io/repository/maven-public/")
        }
    }
    dependencies {
        implementation fileTree(dir: 'ilb',includes: ['*.jar'])
        /*<-minecraft->*/
        minecraft "com.mojang:minecraft:1.21.1"
        mappings(loom.officialMojangMappings())
        //mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
        /*<-cobblemon->*/
        modCompileOnly("com.cobblemon:mod:1.6.1+1.21.1")

        /*<-spigot->*/
        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
        //compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'

        modImplementation "net.fabricmc:fabric-loader:0.16.13"
        modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.4+1.21.1"

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }
    processResources {
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand project.properties
        }
    }
    test {
        useJUnitPlatform()
    }
    kotlin {
        jvmToolchain(21)
    }
}
