plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'com.wuyumoom.yucore.YuCore'
version = '1.6.13-SNAPSHOT'

loom {
    splitEnvironmentSourceSets()
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://nexus.wuyumoom.top:2026/repository/maven-public/'
    }

    maven {
        url = 'https://maven.impactdev.net/repository/development/'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
dependencies {
    /*<-minecraft->*/
    minecraft "com.mojang:minecraft:1.21.1"
    mappings(loom.officialMojangMappings())
    //mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    /*<-cobblemon->*/
    modCompileOnly("com.cobblemon:fabric:1.7.1+1.21.1")

    /*<-spigot->*/
    //compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly(fileTree(dir: "libs", includes: ["*.jar"]))
    //implementation 'org.spigotmc:spigot:1.21.1-R0.1@jar'
    //compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    //PAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'
    //NBTAPI
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.14.2-SNAPSHOT")

    modImplementation "net.fabricmc:fabric-loader:0.16.13"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.4+1.21.1"
}
processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}

tasks.register('deployToServer') {
    group = 'deployment'
    description = '上传插件到远程服务器'

    dependsOn 'remapJar'

    doLast {
        def libsDir = layout.buildDirectory.dir('libs').get().asFile
        // 先查找 remap 后的 JAR，找不到再找其他 JAR
        def jarFile = libsDir.listFiles({ file ->
            file.name.startsWith('YuCore') &&
                    file.name.endsWith('.jar') &&
                    !file.name.contains('sources')
        } as FileFilter)?.max { it.lastModified() }

        if (jarFile == null) {
            throw new GradleException('未找到构建产物 JAR 文件')
        }

        def serverHost = 'wuyumoom@202.189.4.208'
        def remotePath1 = '/mnt/1区/plugins/'
        def remotePath2 = '/mnt/登录/plugins/'
        def jarPath = jarFile.absolutePath

        println "准备上传: ${jarFile.name}"
        println "文件大小: ${(jarFile.length() / 1024 / 1024).setScale(2, java.math.RoundingMode.HALF_UP)} MB"
        println "文件路径: ${jarFile.absolutePath}"
        println "目标服务器: $serverHost"
        println "目标路径 1: $remotePath1"
        println "目标路径 2: $remotePath2"

        // 执行第一个 SCP 命令
        println "开始上传到路径 1..."
        exec {
            commandLine 'bash', '-c',
                    "scp -o StrictHostKeyChecking=no '${jarPath}' '${serverHost}:${remotePath1}'"
        }
        println "路径 1 上传成功!"

        // 执行第二个 SCP 命令
        println "开始上传到路径 2..."
        exec {
            commandLine 'bash', '-c',
                    "scp -o StrictHostKeyChecking=no '${jarPath}' '${serverHost}:${remotePath2}'"
        }
        println "路径 2 上传成功!"

        println '所有文件上传成功!'
    }
}
test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'wuyumoom'
            artifactId = 'yucore'
            version = project.version.toString().replace("-SNAPSHOT", "")

            artifact(file("build/libs/YuCore-${project.version}.jar")) {
                classifier = 'YuCore'
            }
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = uri('https://nexus.wuyumoom.top:2026/repository/maven-releases/')
            credentials {
                username = 'admin'
                password = '123123qq..'
            }
        }
    }
}
tasks.register("neoforgeJar", Jar) {
    archiveFileName = "$project.name-$project.version-neoforge.jar"
    from(sourceSets.main.output, sourceSets.main.resources)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('build') {
    finalizedBy 'deployToServer'
}